spring.datasource.url=jdbc:mysql://localhost:3306/ur_weather?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=maitrinhdnc291097
#Create table in schema
#spring.jpa.generate-ddl=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = Links Weather
# ===============================
# http://api.openweathermap.org/data/2.5/weather?q=Danang&units=metric&appid=d25fa79fdf7dab072800852fcd5e716b
weather.url=http://api.openweathermap.org/data/2.5/weather?q= 
host.http=http://
domain=openweathermap.org
ver.app=2.5
tail.icon.path=.png
key=d25fa79fdf7dab072800852fcd5e716b
key_local_weather=2eca42b0aeb22ff4ed48f151002ea023
weather.url.current=/weather?
weather.url.forecast=/forecast?
# ===============================
# = MAIL configurations
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maitrinhdnc@gmail.com
spring.mail.password=dqspkwskvlbbfxhn
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# ===============================
# = SET DEFAULT ADMIN
# ===============================
my.email=maitrinhdnc@gmail.com
my.password=dqspkwskvlbbfxhn
account.admin.user=Maitrinh123
account.admin.password=123456789
admin.firstName=Trinh
admin.lastName=Mai 